## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 25 20:59:18 CST 2017
org.gradle.jvmargs=-Xmx1536m
android.enableBuildCache=true
android.enableAapt2=false
MATRIX_VERSION=0.4.10
isOK = false




#https://juejin.im/post/5a31d55b6fb9a04527259953  组件化gradle配置


#这个文件一般都是本地文件，主要用来对gradle构建的一些个人配置项。例如gradle运行是否并行，gradle的jvmargs大小、是否开启daemon等等。它会在gradle运行时注入到相应的build.gradle中。