<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.MainActivity">

    <com.open.fire.utils_package.widget.image_utils.FrescoImage
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true" />

    <ViewStub
        android:id="@+id/view_stub"
        android:layout="@layout/stub_main"
        android:inflatedId="@+id/view_stub_xplay_convoy_after_inflate"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <com.open.fire.pic.mvp.ui.CustomView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"></com.open.fire.pic.mvp.ui.CustomView>

</RelativeLayout>